<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./image/icons8-fashion-trend-50.png">
  <link rel="stylesheet" href="./css/SQUEEZE.css">
  <title>SQUEEZE</title>

  <!-- <style>
  .title{
    font-size: 48px;
    text-decoration:none;
    color:black;
}
h1,h4{
    text-align: center;
    font-family:Arial;
}
#a_list{
  font-family:Arial;
    text-align: center;
    margin: auto;
    padding: 10px 20px;
    color:black;
}
#a_list a{
    font-family:Arial;
    font-size: 18px;
    text-decoration: none;
    color: black;
    background-color:white;
    padding: 10px 50px;
}
#a_list a:hover{
    font-size: 18px;
    text-decoration: none;
    font-family:"Arial";
    color: white;
    background-color:black;

}
header{
    height: 180px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#hero{
  color:gray;
  text-decoration:none;
  font-size: 24px;
}
#headerimage{
  margin-left: auto;
  margin-right:auto;
  display: block;
}
.mySlides.fade{
  height:60vh;
  width: auto;
}
.mySlides.fade img{
  height:80vh;
  width: auto;
}
.mySlides.fade p{
  font-size:24px;
} -->

  <!-- </style> -->
</head>


<body>
  <header>
    <h1><a href="./index.html" class="title">SQUEEZE</a></h1>
    <h4>Fashion changes, but style endures. - Coco Chanel</h4>
    <hr width="50%" size=3>



    <div id="a_list">
      <a href="./news.html">NEWS</a>
      <a href="./story.html">STORY</a>
      <a href="./people.html">PEOPLE</a>
      <a href="./talks.html">TALKS</a>
      <a href="./sneakers.html">SNEAKERS</a>
    </div>
  </header>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <!-- <a href="./news.html" id="hero"> -->
      <a href="./news01_gd.html" id="hero"><img src="./image/gd/gdjennie.jpeg" style="width:100%" id="headerimage"></a>
      <p>有一種屬於 CHANEL 的時髦放閃，叫 GD 權志龍 與 Jennie</p>
      <!-- </a> -->

    </div>

    <div class="mySlides fade">

      <!-- <a href="./story.html" id="hero"> -->
      <a href="./story01_graffiti.html" id="hero"><img src="./image/graffiti/台北-塗鴉藝術家-大腸王.jpeg" style="width:100%"
          id="headerimage"></a>
      <p>專訪塗鴉藝術家大腸王：大腸的內裡是屎，藝術也是。</p>
      <!-- </a> -->

    </div>

    <div class="mySlides fade">

      <!-- <a href="./people.html" id="hero" > -->
      <a href="./people01_Y_Nara.html" id="hero"><img src="./image/Yoshitomo Nara/Yoshitomo Nara00.jpeg"
          style="width:100%" id="headerimage"></a>
      <p>「奈良美智，「悲傷時我好想喊你的名字」</p>
      <!-- </a>. -->


    </div>

    <div class="mySlides fade">

      <!-- <a href="./sneakers.html"id="hero" > -->
      <a href="./sneakers02_spacehippie.html" id="hero"><img src="./image/nike-space-hippie/nike-space-hippie.jpeg"
          style="width:100%" id="headerimage"></a>
      <p>NIKE 最「垃圾」跑鞋 Space Hippie — 採訪主設計者 Noah Murphy-Reinhertz</p>
      <!-- </a> -->

    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>


  <br>


  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

  </script>

  









<footer class="squeeze_footer" id="squeeze">

    <!-- foot_left -->

    <div class="main-footer__row">
      <div class="main-footer__left">
        <div class="footer-info">
          <a href="./01_SQUEEZE.html">SQUEEZE</a>
          <p class="footer-info__copyright">
            <span class="footer-info__copyright-symbol">
              2021 SQUEEZE©版權所有</span>
          </p>
        </div>
      </div>

      <!-- foot_middle_form -->
      <div class="newsletter-subscription">
        <h6 class="newsletter-subscription__title">訂閱<span>SUBSCRIBE</span></h6>
        <form class="newsletter-subscription__form" action="/?na=s" method="post"
          onsubmit="return newsletter_check(this)">
          <input type="hidden" name="nlang" value="">
          <input type="hidden" name="ncu" value="http://www.heavenraven.com">
          <input type="email" name="ne" value="" placeholder="Please enter your email"
            class="newsletter-subscription__form__email-input">
          <button type="submit" class="newsletter-subscription__form__submit-btn">
            <img src="https://www.heavenraven.com/wp-content/themes/heaven-raven/assets/img/subscription-send-icon.svg"
              class="newsletter-subscription__form__submit-btn__arrow-icon">
          </button>
        </form>
      </div>
      <!-- foot_right -->
      <div class="foot_right">
        <div class="main-footer__right-nav-list">
          <li><a href="" class="main-footer__right-nav-link">關於我們</a></li>
          <li><a href="" class="main-footer__right-nav-link">聯絡方式</a></li>
          <li><a href="" class="main-footer__right-nav-link">工作機會</a></li>
          <li><a href="" class="main-footer__right-nav-link">網站聲明</a></li>
          <p class="main-footer__right-info">SQUEEZE®
            商標由
            SUPERVIVAL, Ltd. 註冊持有</p>
        </div>
      </div>
    </div>
    </div>


  </footer></body>

</html>