<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/icons8-fashion-trend-50.png">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>SQUEEZE_NEWS_有一種屬於 CHANEL 的時髦放閃，叫 GD 權志龍 與 Jennie</title>
    <style>
        .title {
            font-size: 48px;
            text-decoration: none;
            color: black;
        }

        h1,
        h4 {
            text-align: center;
            font-family: Arial;

        }

        #a_list {
            font-family: Arial;
            text-align: center;
            margin: auto;
            padding: 10px 20px;
            color: black;
        }

        #a_list a {
            font-family: Arial;
            font-size: 18px;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px 50px;
        }

        #a_list a:hover {
            font-size: 18px;
            text-decoration: none;
            font-family: Arial;
            color: white;
            background-color: black;

        }

        /* #person文章標題 */
        #person {
            font-size: 28px;
            font-weight: 800;
            text-align: center;
            /* margin: auto; */
            display: block;
        }

        h3 {
            color: goldenrod;
        }

        .post {
            margin: 0 10% 0 10%;
        }

    </style>
</head>

<body>
    <header>
        <h1><a href="./01_SQUEEZE.html" class="title">SQUEEZE</a> </h1>
        <h4>FASHION NEWS</h4>
        <hr width="50%" size=3>

        <div id="a_list">
            <a href="./news.html">NEWS</a>
            <a href="./story.html">STORY</a>
            <a href="./people.html">PEOPLE</a>
            <a href="./talks.html">TALKS</a>
            <a href="./sneakers.html">SNEAKERS</a>
        </div>
    </header>
    <div>



        <article class="post">
            <div
                style="width:100%; background-image:url(images/bg1.jpg);background-size:cover;background-position:center;position:relative;">
                <span id="person">有一種屬於 CHANEL 的時髦放閃，叫 GD 權志龍 與 Jennie</span>
                <img src="./image/gd/gdjennie.jpeg" style="display:block;max-width:100%; margin:0 auto;">
            </div>
            <hr width:90% size=3>

            <div>
                <p>
                    在亞太地區，若問及有哪些香奈兒的時髦名人代表，絕對不會有人會漏掉南韓的 GD 和 BLACKPINK 成員 Jennie；
                    兩人的演藝事業發展如火如荼，而在選擇穿搭配件上的默契更是有目共睹！
                    過去經常選用 CHANEL COCO CRUSH 珠寶作為日常搭配，兩人獨到且時髦的配戴方法，不僅使整體造型更加亮眼，而絕佳的配戴戒指方法更是令人目不轉睛。
                    若你平時不知如何選擇配件，或是想了解更多有關戒指疊搭的小技巧，不妨參考本文做筆記！
                </p>
            </div>
            <br>
            <div id="text1">

                <h3>髦度爆表的香奈兒品牌大使</h3>

                <p>
                    2017 年，香奈兒宣布韓國歌手 GD 為品牌大使；兼具時尚與潮流界的先鋒角色，
                    GD 不管是男、女裝，成套或混搭，都能將香奈兒單品穿出自己的特色。</p><br>
                <img src="./image/gd/gd.jpg" alt="" style="width:100%">
                <P>
                    自出道以來， GD 除了散發出桀驁不拘的氣質，難以忽視的優雅風範之外，也可發現他不斷展現自由穿搭的能量，恰與香奈兒品牌精神不謀而合。最近我們也注意到，GD 經常在穿搭中加入 COCO CRUSH
                    高級珠寶系列，恣意混搭各式單品，為喜愛穿搭的男生提供最完美的造型參考。
                </P>
                <br>
                <h3>混搭疊戴示範寶典</h3>

                <p>
                    像最近在 GD 社群上曝光的這張照片中，就能找到珠寶的疊搭技巧，GD 想告訴你：男生也可以戴 COCO
                    CRUSH！將各式大小的戒指與手環通通戴上，就能為簡單的穿搭增添造型與層次感，這個風格巧思還不快筆記！
                </p><br>
                <img src="./image/gd/gd01.jpeg" alt=""style="width:100%">
            </div>
            <br>
            <div id="text1">
                <p>
                    除此之外，GD 也相當擅長「More is More」的強烈風格，在充滿份量感的搭配中，依舊能發現大男孩的細膩；如去年 10
                    月他出鏡韓版《Vogue》封面大片拍攝，充分展現男性在造型呈現上以珠寶疊戴的無限可能，不管是平日休閒舒適或是粉色荷葉邊上衣單品，整體份量感不厚重而更顯時髦。

                </p>
                <p>
                    香奈兒 COCO CRUSH 高級珠寶系列的 CRUSH，象徵著「悸動」，也有見證愛情的意涵，以經典菱格紋圖騰貫穿全系列的中性簡約設計，不分性別，讓你與心愛的他，都可以攜手時髦放閃！
                </p><br>
                <img src="./image/gd/gd02.jpeg" alt="" style="width:100%"><br>
            </div>
            <br>
            <div id="text1">
                <h2>人間香奈兒 Jennie</h2><br>
                <img src="./image/gd/jennie02.jpg" alt="" style="width:100%"><br>

                <p>
                    不讓師兄 GD 專美於前，同為香奈兒品牌大使的 BLACKPINK 成員 Jennie，仙氣過人且能輕鬆駕馭各種風格，被韓國粉絲封為「人間香奈兒」。擁有時髦好品味的她，也經常在日常穿搭中融入 COCO
                    CRUSH 珠寶，如圖中 Jennie 身穿線條簡約的單品，搭配金銀雙色 COCO CRUSH 項鍊與耳扣，運用小巧思將戒指、手環、項鍊疊搭在一起，就能為穿搭增添不凡亮點。
                </p>
                <br>
                <h3>改變音樂也改變時尚</h3>
                <p>
                    擁有深厚的文化底蘊，香奈兒在時尚產業的地位不言而喻，品牌合作的藝人也擁有過人風格，而身為新世代代表的 Jennie，善於展現香奈兒充滿活力的面貌，不同於 GD 高級街頭感的搭配，COCO CRUSH
                    珠寶在 Jennie 手中，多了份優雅的女性氣息。一如下圖中的 Jennie，在造型面將 CHANEL 經典斜紋軟呢、棉質上衣與丹寧等不同面料材質相互搭配，配件方面也選用 COCO CRUSH
                    高級珠寶系列項鍊、耳環與戒指，透過金銀雙色混搭疊戴，使整體風格自在俐落而更具質感。

                    本身就已經是行走魅力散發器的 Jennie，搭配上令人目眩神迷的 COCO CRUSH，就是一幅讓人無法招架的美麗畫面。
                
                </p><br>
                <img src="./image/gd/jennie01.jpg" alt="" style="width:100%"><br>
                <img src="./image/gd/gd03.jpeg" alt=""style="width:100%">
                <p>喜歡戴多少就多少，不分性別的設計，很適合當作情侶對戒，用最時髦的方式放閃，若兩人選擇不同材質或款式，也可以偶爾交換戒指戴，情感交融，成雙成對。</p><br>
                <hr width:90% size=3>
            </div>

        </article>
        

<footer class="squeeze_footer" id="squeeze">

    <!-- foot_left -->

    <div class="main-footer__row">
      <div class="main-footer__left">
        <div class="footer-info">
          <a href="./01_SQUEEZE.html">SQUEEZE</a>
          <p class="footer-info__copyright">
            <span class="footer-info__copyright-symbol">
              2021 SQUEEZE©版權所有</span>
          </p>
        </div>
      </div>

      <!-- foot_middle_form -->
      <div class="newsletter-subscription">
        <h6 class="newsletter-subscription__title">訂閱<span>SUBSCRIBE</span></h6>
        <form class="newsletter-subscription__form" action="/?na=s" method="post"
          onsubmit="return newsletter_check(this)">
          <input type="hidden" name="nlang" value="">
          <input type="hidden" name="ncu" value="http://www.heavenraven.com">
          <input type="email" name="ne" value="" placeholder="Please enter your email"
            class="newsletter-subscription__form__email-input">
          <button type="submit" class="newsletter-subscription__form__submit-btn">
            <img src="https://www.heavenraven.com/wp-content/themes/heaven-raven/assets/img/subscription-send-icon.svg"
              class="newsletter-subscription__form__submit-btn__arrow-icon">
          </button>
        </form>
      </div>
      <!-- foot_right -->
      <div class="foot_right">
        <div class="main-footer__right-nav-list">
          <li><a href="" class="main-footer__right-nav-link">關於我們</a></li>
          <li><a href="" class="main-footer__right-nav-link">聯絡方式</a></li>
          <li><a href="" class="main-footer__right-nav-link">工作機會</a></li>
          <li><a href="" class="main-footer__right-nav-link">網站聲明</a></li>
          <p class="main-footer__right-info">SQUEEZE®
            商標由
            SUPERVIVAL, Ltd. 註冊持有</p>
        </div>
      </div>
    </div>
    </div>


  </footer></body>

</html>