<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/icons8-fashion-trend-50.png">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>SQUEEZE_NEWS_夏季前衛墨鏡首選，Mykita x Bernhard Willhelm 聯名發售</title>
    <style>
        .title {
            font-size: 48px;
            text-decoration: none;
            color: black;
        }

        h1,
        h4 {
            text-align: center;
            font-family: Arial;

        }

        #a_list {
            font-family: Arial;
            text-align: center;
            margin: auto;
            padding: 10px 20px;
            color: black;
        }

        #a_list a {
            font-family: Arial;
            font-size: 18px;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px 50px;
        }

        #a_list a:hover {
            font-size: 18px;
            text-decoration: none;
            font-family: Arial;
            color: white;
            background-color: black;

        }

        #person {
            font-size: 28px;
            font-weight: 800;
            text-align: center;
            /* margin: auto; */
            display: block;
        }

        h3 {
            color: goldenrod;
        }

        .post {
            margin: 0 10% 0 10%;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="./01_SQUEEZE.html" class="title">SQUEEZE</a> </h1>
        <h4>FASHION NEWS</h4>
        <hr width="50%" size=3>

        <div id="a_list">
            <a href="./news.html">NEWS</a>
            <a href="./story.html">STORY</a>
            <a href="./people.html">PEOPLE</a>
            <a href="./talks.html">TALKS</a>
            <a href="./sneakers.html">SNEAKERS</a>
        </div>
    </header>
    <div>



        <article class="post">
            <div
                style="width:100%; background-image:url(images/bg1.jpg);background-size:cover;background-position:center;position:relative;">
                <span id="person">夏季前衛墨鏡首選，Mykita x Bernhard Willhelm 聯名發售</span>
                <img src="./image/MYKITA/bwxmykita_ss21-01.jpeg" style="display:block;max-width:100%; margin:0 auto;">

            </div>
            <hr width:90% size=3>

            <div>
                <p>
                    自 2003 年由主理人 Moritz Krueger 於柏林創辦，Mykita 至今已是全球極富盛名的精品眼鏡品牌，更是時尚圈中最多聯名、可能性極高的一家。從 Maison
                    Margiela、MM6、Martine Rose、Ambush、Damir Doma，到去年的 Helmut Lang，一字排開全是最受歡迎的設計師品牌。
                    本季，Mykita 延續 2009 年的合作，攜手德國街頭品牌 Bernhard Willhelm，打造外型前衛搶眼並附有鮮豔漸層噴漆設計細節的全新單品。

                </p><br>
                <img src="./image/MYKITA/MYKITA01.jpeg" alt="" style="width:100%">
            </div>
            <br>
            <div id="text1">

                <h3>01. 靈感來源</h3>

                <p>
                    向來以創新剪裁造型、機智呼應流行文化聞名的前衛時裝品牌 Bernhard Willhelm 將運動與街頭潮流與純粹的夢幻元素相融合，2009年 MYKITA 與 Bernhard Willhelm
                    的首次跨界合作，帶來無數既誇張又美型的眼鏡創作，以奔放的想像結合創新的製作技術，兩品牌的美學將眼鏡造型提升至嶄新境界，同時更富有令人驚艷、有趣、別緻且性感的特性。</p>

                <br>
                <img src="./image/MYKITA/MYKITA02.jpeg" alt="" style="width:100%"><br><br>
            </div>
            <div>

                <h3>02. 千禧年初期的海灘風格</h3>

                <p>
                    此次聯名設計融合了雕刻般的外型與漸層噴色的大膽墨鏡概念，呼應千禧世代初期盛行的威尼斯海灘風格，總共兩組共計四款框型：SUPER、LOST 與
                    TOTAL、NEW，透過改變框型輪廓（全框或是半框）、鏡片大小與弧度的設計，完成適合不同臉型的款式。
                    新的 DEEP 與 FOCUS 款式則以更粗的外框包覆整個鏡片，並加入了新的色彩如：黑／淺棕、奶油白、藍綠色。
                </p><br>
                <img src="./image/MYKITA/MYKITA03.jpeg" alt="" style="width:100%">
            </div>
            <br>

            <div id="text1">

                <h3>03. 聯名重點</h3>
                <p>
                    雙色鏡框搭配漸層噴色設計
                </p><br>
                <img src="./image/MYKITA/MYKITA04.jpeg" alt="" style="width:100%"><br>
                <p>
                    手工噴漆打造每副鏡框的獨特性
                </p><br>
                <img src="./image/MYKITA/MYKITA05.jpeg" alt="" style="width:100%"><br>
                <p>
                    鑲於不銹鋼結構中的不鏽鋼鏡片
                </p><br>
                <img src="./image/MYKITA/MYKITA06.jpeg" alt="" style="width:100%"><br><br>
                <img src="./image/MYKITA/MYKITA07.jpeg" alt="" style="width:100%"><br><br><br>
                <hr width:90% size=3>
            </div>
            <br>






        </article>

<footer class="squeeze_footer" id="squeeze">

    <!-- foot_left -->

    <div class="main-footer__row">
      <div class="main-footer__left">
        <div class="footer-info">
          <a href="./01_SQUEEZE.html">SQUEEZE</a>
          <p class="footer-info__copyright">
            <span class="footer-info__copyright-symbol">
              2021 SQUEEZE©版權所有</span>
          </p>
        </div>
      </div>

      <!-- foot_middle_form -->
      <div class="newsletter-subscription">
        <h6 class="newsletter-subscription__title">訂閱<span>SUBSCRIBE</span></h6>
        <form class="newsletter-subscription__form" action="/?na=s" method="post"
          onsubmit="return newsletter_check(this)">
          <input type="hidden" name="nlang" value="">
          <input type="hidden" name="ncu" value="http://www.heavenraven.com">
          <input type="email" name="ne" value="" placeholder="Please enter your email"
            class="newsletter-subscription__form__email-input">
          <button type="submit" class="newsletter-subscription__form__submit-btn">
            <img src="https://www.heavenraven.com/wp-content/themes/heaven-raven/assets/img/subscription-send-icon.svg"
              class="newsletter-subscription__form__submit-btn__arrow-icon">
          </button>
        </form>
      </div>
      <!-- foot_right -->
      <div class="foot_right">
        <div class="main-footer__right-nav-list">
          <li><a href="" class="main-footer__right-nav-link">關於我們</a></li>
          <li><a href="" class="main-footer__right-nav-link">聯絡方式</a></li>
          <li><a href="" class="main-footer__right-nav-link">工作機會</a></li>
          <li><a href="" class="main-footer__right-nav-link">網站聲明</a></li>
          <p class="main-footer__right-info">SQUEEZE®
            商標由
            SUPERVIVAL, Ltd. 註冊持有</p>
        </div>
      </div>
    </div>
    </div>


  </footer></body>

</html>